Integrator "path"
    "integer maxdepth" [ 65 ]
Transform [ 0.832801 0.182353 0.522677 -0 -0 0.944187 -0.329411 -0 0.553573 -0.274334 -0.786319 -0 -5.59444 -2.78217 7.45666 1  ]
Sampler "sobol"
    "integer pixelsamples" [ 64 ]
PixelFilter "triangle"
    "float xradius" [ 1 ]
    "float yradius" [ 1 ]
Film "rgb"
    "string filename" [ "car.exr" ]
    "integer yresolution" [ 720 ]
    "integer xresolution" [ 1280 ]
Camera "perspective"
    "float fov" [ 35.9834 ]


WorldBegin

MakeNamedMaterial "CarPaint"
    "string type" [ "coateddiffuse" ]
    "float vroughness" [ 0.001 ]
    "float uroughness" [ 0.001 ]
    "bool remaproughness" [ false ]
    "rgb reflectance" [ 0.20 0.26 .8 ]
MakeNamedMaterial "Chrome"
    "string type" [ "conductor" ]
    "float vroughness" [ 0.01 ]
    "float uroughness" [ 0.01 ]
    "bool remaproughness" [ false ]
    "rgb k" [ 5.206434 4.231365 3.754947 ]
    "rgb eta" [ 4.369683 2.916703 1.654701 ]
MakeNamedMaterial "WheelPaint"
    "string type" [ "diffuse" ]
    "rgb reflectance" [ 0.560784 0.560784 0.278431 ]
MakeNamedMaterial "WhiteRubber"
    "string type" [ "coateddiffuse" ]
    "bool remaproughness" [ false ]
    "float vroughness" [ 0.4 ]
    "float uroughness" [ 0.4 ]
    "rgb reflectance" [ 0.47451 0.47451 0.47451 ]
MakeNamedMaterial "DarkRubber"
    "string type" [ "coateddiffuse" ]
    "bool remaproughness" [ false ]
    "float vroughness" [ 0.4 ]
    "float uroughness" [ 0.4 ]
    "rgb reflectance" [ 0.01 0.01 0.01 ]
MakeNamedMaterial "WindowGlass"
    "string type" [ "dielectric" ]
MakeNamedMaterial "Seats"
    "string type" [ "diffuse" ]
    "rgb reflectance" [ 0.8 0.8 0.8 ]
MakeNamedMaterial "Exhaust"
    "string type" [ "diffuse" ]
    "rgb reflectance" [ 0.137255 0.094118 0.066667 ]
MakeNamedMaterial "CarBottom"
    "string type" [ "diffuse" ]
    "rgb reflectance" [ 0.1 0.1 0.1 ]
MakeNamedMaterial "Ground"
    "string type" [ "diffuse" ]
    "rgb reflectance" [ 0.1 0.1 0.1 ]
MakeNamedMaterial "RoughSteel"
    "string type" [ "conductor" ]
    "float vroughness" [ 0.1 ]
    "float uroughness" [ 0.1 ]
    "bool remaproughness" [ false ]
    "rgb k" [ 5.206434 4.231365 3.754947 ]
    "rgb eta" [ 4.369683 2.916703 1.654701 ]
MakeNamedMaterial "Radiator"
    "string type" [ "diffuse" ]
    "rgb reflectance" [ 0.028991 0.028991 0.028991 ]
MakeNamedMaterial "WheelColumn"
    "string type" [ "diffuse" ]
    "rgb reflectance" [ 0.578596 0.578596 0.578596 ]
NamedMaterial "Seats"
Shape "plymesh"
    "string filename" [ "models/Mesh014.ply" ]
Shape "plymesh"
    "string filename" [ "models/Mesh017.ply" ]
Shape "plymesh"
    "string filename" [ "models/Mesh018.ply" ]
NamedMaterial "Chrome"
Shape "plymesh"
    "string filename" [ "models/Mesh009.ply" ]
NamedMaterial "WheelColumn"
Shape "plymesh"
    "string filename" [ "models/Mesh016.ply" ]
NamedMaterial "Chrome"
Shape "plymesh"
    "string filename" [ "models/Mesh023.ply" ]
Shape "plymesh"
    "string filename" [ "models/Mesh022.ply" ]
Shape "plymesh"
    "string filename" [ "models/Mesh010.ply" ]
NamedMaterial "WindowGlass"
Shape "plymesh"
    "string filename" [ "models/Mesh003.ply" ]
NamedMaterial "Chrome"
Shape "plymesh"
    "string filename" [ "models/Mesh024.ply" ]
NamedMaterial "CarPaint"
Shape "plymesh"
    "string filename" [ "models/Mesh002.ply" ]
NamedMaterial "Chrome"
Shape "plymesh"
    "string filename" [ "models/Mesh044.ply" ]
NamedMaterial "CarPaint"
Shape "plymesh"
    "string filename" [ "models/Mesh021.ply" ]
Shape "plymesh"
    "string filename" [ "models/Mesh020.ply" ]
NamedMaterial "DarkRubber"
Shape "plymesh"
    "string filename" [ "models/Mesh041.ply" ]
NamedMaterial "Seats"
Shape "plymesh"
    "string filename" [ "models/Mesh006.ply" ]
NamedMaterial "RoughSteel"
Shape "plymesh"
    "string filename" [ "models/Mesh004.ply" ]
Shape "plymesh"
    "string filename" [ "models/Mesh042.ply" ]
Shape "plymesh"
    "string filename" [ "models/Mesh007.ply" ]
Shape "plymesh"
    "string filename" [ "models/Mesh001.ply" ]
NamedMaterial "DarkRubber"
Shape "plymesh"
    "string filename" [ "models/Mesh011.ply" ]
NamedMaterial "WhiteRubber"
Shape "plymesh"
    "string filename" [ "models/Mesh015.ply" ]
NamedMaterial "Chrome"
Shape "plymesh"
    "string filename" [ "models/Mesh037.ply" ]
Shape "plymesh"
    "string filename" [ "models/Mesh026.ply" ]
Shape "plymesh"
    "string filename" [ "models/Mesh028.ply" ]
Shape "plymesh"
    "string filename" [ "models/Mesh046.ply" ]
NamedMaterial "WindowGlass"
Shape "plymesh"
    "string filename" [ "models/Mesh031.ply" ]
ReverseOrientation
Shape "plymesh"
    "string filename" [ "models/Mesh032.ply" ]
ReverseOrientation
NamedMaterial "CarBottom"
Shape "plymesh"
    "string filename" [ "models/Mesh034.ply" ]
Shape "plymesh"
    "string filename" [ "models/Mesh033.ply" ]
Shape "plymesh"
    "string filename" [ "models/Mesh035.ply" ]
Shape "plymesh"
    "string filename" [ "models/Mesh036.ply" ]
Shape "plymesh"
    "string filename" [ "models/Mesh038.ply" ]
NamedMaterial "Exhaust"
Shape "plymesh"
    "string filename" [ "models/Mesh040.ply" ]
NamedMaterial "Chrome"
Shape "plymesh"
    "string filename" [ "models/Mesh029.ply" ]
Shape "plymesh"
    "string filename" [ "models/Mesh025.ply" ]
NamedMaterial "RoughSteel"
Shape "plymesh"
    "string filename" [ "models/Mesh012.ply" ]
NamedMaterial "Chrome"
Shape "plymesh"
    "string filename" [ "models/Mesh030.ply" ]
Shape "plymesh"
    "string filename" [ "models/Mesh019.ply" ]
NamedMaterial "Radiator"
Shape "plymesh"
    "string filename" [ "models/Mesh013.ply" ]
NamedMaterial "WheelPaint"
Shape "plymesh"
    "string filename" [ "models/Mesh043.ply" ]
NamedMaterial "RoughSteel"
Shape "plymesh"
    "string filename" [ "models/Mesh045.ply" ]
Shape "plymesh"
    "string filename" [ "models/Mesh005.ply" ]
Shape "plymesh"
    "string filename" [ "models/Mesh039.ply" ]
NamedMaterial "CarPaint"
Shape "plymesh"
    "string filename" [ "models/Mesh047.ply" ]
NamedMaterial "CarBottom"
Shape "plymesh"
    "string filename" [ "models/Mesh008.ply" ]
Shape "plymesh"
    "string filename" [ "models/Mesh000.ply" ]
NamedMaterial "Ground"
AttributeBegin
    Transform [ 0.819566 0 -0.572984 0 0 1 0 0 0.572984 0 0.819566 0 30.9097 9.47137 -4.60303 1  ]
    Shape "plymesh"
        "string filename" [ "models/Mesh027.ply" ]
AttributeEnd
AttributeBegin
    Transform [ -1 0 8.74228e-8 0 -8.74228e-8 0 -1 0 0 1 0 0 0 0 0 1  ]
    LightSource "infinite"
        "string filename" "textures/envmap.pfm"
AttributeEnd
