Integrator "path"
    "integer maxdepth" [ 65 ]
Transform [ 0.704024 0.0939171 0.703939 -0 -0 0.991217 -0.132245 -0 0.710177 -0.0931034 -0.69784 -0 0.204086 -12.2287 16.5817 1  ]
Sampler "sobol"
    "integer pixelsamples" [ 1 ] # gonsolo
PixelFilter "triangle"
    "float xradius" [ 1 ]
    "float yradius" [ 1 ]
Film "rgb"
    "string filename" [ "furball.exr" ]
    "integer yresolution" [ 1024 ]
    "integer xresolution" [ 1024 ]
Camera "perspective"
    "float fov" [ 35 ]


WorldBegin

MakeNamedMaterial "hair"
    "string type" [ "hair" ]
    "float eumelanin" [ 0.6 ]
NamedMaterial "hair"
Include "models/hair.pbrt"
LightSource "distant"
    "rgb L" [ 19.091171 19.091171 19.091171 ]
    "point3 to" [ 0 0 0 ]
    "point3 from" [ -0.376047 0.758426 0.532333 ]
AttributeBegin
    Rotate 23 1 0 0
    ConcatTransform [ -1 0 8.74228e-8 0 -8.74228e-8 0 -1 0 0 1 0 0 0 0 0 1  ]
    LightSource "infinite"
        "string filename" "textures/Skydome.pfm"
AttributeEnd
