Integrator "path"
    "integer maxdepth" [ 65 ]
Transform [ -0.999887 0.00390257 0.0145262 -0 -0 0.965755 -0.259457 -0 0.0150413 0.259428 0.965645 -0 0.146624 -9.36998 28.765 1  ]
Sampler "sobol"
    "integer pixelsamples" [ 4 ] # gonsolo
PixelFilter "triangle"
    "float xradius" [ 1 ]
    "float yradius" [ 1 ]
Film "rgb"
    "string filename" [ "straight-hair.exr" ]
    "integer yresolution" [ 1024 ] # 1024
    "integer xresolution" [ 1024 ] # 1024
Camera "perspective"
    "float fov" [ 35 ]


WorldBegin

MakeNamedMaterial "hair"
    "string type" [ "hair" ]
    "float eumelanin" [ 0.7 ]
NamedMaterial "hair"
Include "models/hair.pbrt"
LightSource "distant"
    "rgb L" [ 19.091171 19.091171 19.091171 ]
    "point3 to" [ 0 0 0 ]
    "point3 from" [ 0.19033 0.758426 -0.623349 ]
AttributeBegin
    Rotate -15 1 0 0
    ConcatTransform [ -1 0 8.74228e-8 0 -8.74228e-8 0 -1 0 0 1 0 0 0 0 0 1  ]
    LightSource "infinite"
        "string filename" "textures/Skydome.pfm"
AttributeEnd
