Integrator "path"
    "integer maxdepth" [ 65 ]
Transform [ 0.721367 -0.373123 -0.583445 -0 -0 0.842456 -0.538765 -0 -0.692553 -0.388647 -0.60772 -0 0.0258668 -0.29189 5.43024 1  ]
Sampler "sobol"
    "integer pixelsamples" [ 8 ] # gonsolo 64
PixelFilter "triangle"
    "float xradius" [ 1 ]
    "float yradius" [ 1 ]
Film "rgb"
    "string filename" [ "material-testball.exr" ]
    #"integer yresolution" [ 72 ] # gonsolo 720
    #"integer xresolution" [ 128 ] # gonsolo 1280
    #"integer yresolution" [ 144 ] # gonsolo 720
    #"integer xresolution" [ 256 ] # gonsolo 1280
    "integer yresolution" [ 720 ] # gonsolo 720
    "integer xresolution" [ 1280 ] # gonsolo 1280
Camera "perspective"
    "float fov" [ 20.114292 ]

WorldBegin

Texture "Texture01" "spectrum" "checkerboard"
    "rgb tex2" [ 0.725 0.71 0.68 ]
    "rgb tex1" [ 0.325 0.31 0.25 ]
    "float vscale" [ 20 ]
    "float uscale" [ 20 ]
MakeNamedMaterial "RoughMetal"
    "string type" [ "conductor" ]
    "float vroughness" [ 0.1 ]
    "float uroughness" [ 0.1 ]
    "bool remaproughness" [ false ]
    "rgb k" [ 3.912949 2.452848 2.142188 ]
    "rgb eta" [ 0.200438 0.924033 1.102212 ]
MakeNamedMaterial "Material"
#     "string type" [ "dielectric" ]
#     "float eta" [ 1.1 ]
    "string type" [ "coateddiffuse" ]
    "float vroughness" [ 0.001 ]
    "float uroughness" [ 0.001 ]
    "bool remaproughness" [ false ]
    "rgb reflectance" [ 0.243117 0.059106 0.000849 ]
MakeNamedMaterial "Stand"
    "string type" [ "diffuse" ]
    "rgb reflectance" [ 0.2 0.2 0.2 ]
MakeNamedMaterial "Floor"
    "string type" [ "diffuse" ]
    "texture reflectance" [ "Texture01" ]
AttributeBegin
    Transform [ -0.386527 0 0.922278 0 -0.922278 0 -0.386527 0 0 1 0 0 0 0 0 1  ]
    LightSource "infinite"
        "string filename" "textures/envmap.pfm"
AttributeEnd
NamedMaterial "Floor"
#Shape "trianglemesh"
#    "point2 uv" [ 0 0 1 0 1 1 0 1 
#        ]
#    "normal N" [ 1.2361e-7 -1 2.4837e-9 1.2361e-7 -1 2.4837e-9 1.2361e-7 -1 2.4837e-9 
#                 1.2361e-7 -1 2.4837e-9 ]
#    "point3 P" [ -0.785994 0 3.11108 -4.55196 -4.75246e-7 -0.80933 -0.63155 0 -4.57529 
#                 3.13441 4.75246e-7 -0.654886 ]
#    "integer indices" [ 0 1 2 0 2 3 ]
NamedMaterial "Material"
AttributeBegin
    Transform [ 0.482906 0 0 0 0 0.482906 0 0 0 0 0.482906 0 0.0571719 0.213656 0.0682078 1  ]
    Shape "plymesh"
        "string filename" [ "models/Mesh001.ply" ]
AttributeEnd
AttributeBegin
    Transform [ 0.482906 0 0 0 0 0.482906 0 0 0 0 0.482906 0 0.156382 0.777229 0.161698 1  ]
    Shape "plymesh"
        "string filename" [ "models/Mesh002.ply" ]
AttributeEnd
NamedMaterial "Stand"
AttributeBegin
    Transform [ 0.482906 0 0 0 0 0.482906 0 0 0 0 0.482906 0 0.110507 0.494301 0.126194 1  ]
#    Shape "plymesh"
#        "string filename" [ "models/Mesh000.ply" ]
AttributeEnd
